worker_processes 1;

events {
    worker_connections 1024;
}

error_log /usr/local/openresty/nginx/logs/error.log;

http {
    lua_package_path "$prefix/conf/conf.d/lua/?.lua;;";
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name localhost;
        location / {
            root html;
            index index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
    include conf.d/*.conf;
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

     init_by_lua_file conf/conf.d/lua/jit_dump.lua;

}

