location /foo {
    content_by_lua_block {
        res = ngx.location.capture("/blah")
        ngx.say(res.body)
    }
}
location /bar {
    echo_location /blah;
}
location /blah {
    echo "Success!";
}

