location /status {
    content_by_lua_block {
        local hc = require "resty.upstream.healthcheck"
        local pid = ngx.worker.pid()
        local id  = ngx.worker.id()
        ngx.say("worker pid: ", pid,"\n worker id: ",id)
        ngx.print(hc.status_page())
    }
}