location / {
    proxy_pass http://upsrv/test;
}

location /h1 {
    proxy_pass http://upsrv1/test;
}

location /status {
    content_by_lua_block {
        local log = ngx.log
        local ERR = ngx.ERR
        local phase = ngx.get_phase()

        log(ERR,"\nphase: \n",phase)
        local hc = require "resty.upstream.healthcheck"
        local pid = ngx.worker.pid()
        local id  = ngx.worker.id()
        ngx.say("worker pid: ", pid,"\n now worker id: ",id)
        ngx.say(hc.status_page())
    }
}
