location /auth {
    content_by_lua_file $lua_prefix/access_auth_redis.lua;
}

location /rkeepalive {
    content_by_lua_file $lua_prefix/select_set_keepalive.lua;
}

location /rcat {
    content_by_lua_file $lua_prefix/select_set_keepcat.lua;
}

location /nlibr {
    content_by_lua_file $lua_prefix/invoke_newredis.lua;
}

location /subscribe {
    content_by_lua_file $lua_prefix/invoke_redis_subscribe.lua;
}