location /foo {
    content_by_lua_block {
        res = ngx.location.capture("/blah")
        ngx.say(res.body)
    }
}

# # ngx.location.capture 和 ngx.location.capture_multi 指令无法抓取包含以下指令的 
# location： add_before_body, add_after_body, auth_request, 
# echo_location, echo_location_async, echo_subrequest, 或 echo_subrequest_async 。
location /bar {
    echo_location /blah;
}
location /blah {
    echo "Success!";
}

