server {
        listen 81;
        server_name srv1.test.io;
        default_type 'text/plain';
        location / {
		    content_by_lua_block {
                ngx.say("hello srv1")
		    }
		}

		location /print_param {
		  content_by_lua_block {
		        local arg = ngx.req.get_uri_args()
                for k,v in pairs(arg) do
                    ngx.say('[GET ] key: ',k,'Value: ',v)
                end

                ngx.req.read_body()
                local arg = ngx.req.get_post_args()
                for k,v in pairs(arg) do
                    ngx.say("[POST] key:", k, " v:", v)
                end
		  }
		}

		location /get_headers {
        		  content_by_lua_block {
        		        local arg = ngx.req.get_headers()
                        for k,v in pairs(arg) do
                            ngx.say('headers: ',k,'Value: ',v)
                        end
            }
        }

          location /test {
               content_by_lua_block {
                   local res = ngx.location.capture(
                            '/print_param',
                            {
                               method = ngx.HTTP_POST,
                               args = ngx.encode_args({a = 1, b = '2&'}),
                               body = ngx.encode_args({c = 3, d = '4&'})
                           }
                        )
                   ngx.say(res.body)
               }
           }

            location /download {
                       access_by_lua_block {
                           ngx.var.limit_rate = 1
                       }

                       content_by_lua_block {
                            ngx.say('srv1 donwload')
                       }
                   }
	}


