server {
    listen 81;
    server_name srv1.test.io;
    default_type 'text/plain';
    set $lua_prefix "conf/conf.d/lua/";
    location / {
        content_by_lua_block {
            ngx.say("hello srv1")
        }
    }

    location /print_param {
        content_by_lua_file $lua_prefix/print_param.lua;
    }

    location /get_headers {
        content_by_lua_file $lua_prefix/get_headers.lua;
    }

    location /test {
        content_by_lua_block {
            local res = ngx.location.capture(
            '/print_param', {
                method = ngx.HTTP_POST,
                args = ngx.encode_args( {
                    a = 1, b = '2&
                }
                ),
                body = ngx.encode_args( {
                    c = 3, d = '4&
                }
                )
            }
            )
            ngx.say(res.body)
        }
    }

    location /download {
        access_by_lua_block {
            ngx.var.limit_rate = 100

        }

        content_by_lua_block {
            ngx.say('srv1 donwload')
        }
    }

    location /test1 {
        content_by_lua_file $lua_prefix/string_gmatch.lua;

    }

    location /test2 {
        content_by_lua_file $lua_prefix/ngx_re_gmatch.lua;
    }

    location /test3 {
        content_by_lua_file $lua_prefix/module_test.lua;
    }

    location /time {
        content_by_lua_file $lua_prefix/time.lua;
    }

    location /io {
        content_by_lua_file $lua_prefix/io_test.lua;
    }
}

