server {
        listen 81;
        server_name srv1.test.io;
        default_type 'text/plain';
        location / {
		    content_by_lua_block {

		    ngx.say("hello srv1")
		}

		location print_param {
		   local arg = ngx.req.get_uri_args()
           for k,v in pairs(arg) do
               ngx.say("[GET ] key:", k, " v:", v)
           end
		}
	}
 }

