server {
        listen 81;
        server_name srvs.test.io;
        default_type 'text/plain';
        location / {
		    content_by_lua_block {
		    ngx.say("hello srv2")
		    ngx.sleep(10)
		    ngx.say("hello srv2")
		}
	}
 }
