server {
    listen 82 http2;
    server_name health.test.io;
    location /spe_md5 {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            ngx.print(ngx.md5(data .. "*&^%$#$^&kjtrKUYG"))
        }
    }
    location /test {
        echo "health 82";
    }
    location /health {
        echo "health check location";
    }
}

