server {
    listen *:81;
    server_name ivar.test.io;

    set $lua_prefix "conf/conf.d/lua";

    location /sum {
        access_by_lua_file $lua_prefix/access_black_ip.lua;
        content_by_lua_file $lua_prefix/nginx_internal_variable.lua;
    }

}
