upstream upsrv {
    server 127.0.0.1:82;
}

upstream upsrv1 {
    server 127.0.0.1:83;
}

upstream dynamic {
    balancer_by_lua_file conf/conf.d/lua/dynamic_upstream.lua;
    server 2.2.2.2; # server placeholder
}